{
  "name": "llm-app",
  "version": "0.1.0",
  "description": "Desktop LLM App",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "",
  "author": {
    "name": "calvin",
    "url": "http://aias.top/"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@iconify/vue": "^4.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/katex": "^0.16.0",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^18.14.6",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "crypto-js": "^4.1.1",
    "electron": "^25.2.0",
    "electron-builder": "^24.2.1",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "lint-staged": "^13.1.2",
    "markdown-it-link-attributes": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "rimraf": "^4.2.0",
    "tailwindcss": "^3.2.7",
    "typescript": "~4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.4",
    "vue-tsc": "^1.2.0"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@vueuse/core": "^9.13.0",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "naive-ui": "^2.34.3",
    "pinia": "^2.0.32",
    "recorder-core": "^1.2.23020100",
    "vite-plugin-pwa": "^0.14.4",
    "vue": "^3.2.47",
    "vue-i18n": "^9.3.0-beta.24",
		"electron-settings": "^4.0.2",
    "vue-router": "^4.1.6"
  }
}
